This is a log file for AP06_192-168-0-16_202.fbc.
Generated on 2025-10-12 12:12:08.[2025-10-12 12:13:34] print from fbc io structure 2020000
print from fc iostructre 200000

        Getting FBC Utilization Rate from FBC agent 2020000

Display Field Bus Configuration via agent 2020000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0         AI8 BI8NBI4 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BO8 TI6 BO8        13
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 13 I/O-units, 98 Channels(66 input, 32 output)
 AIU8:  1,BIU8:  5,BIU4:  1,BI8N:  1,BOU8:  4,TIU6:  1,
[2025-10-12 13:44:44] print from fbc io structure 2020000
print fro fbc o strcture 020000

        Getting FBC Utilization Rate from FBC agent 2020000

Display Field Bus Configuration via agent 2020000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0         AI8 BI8NBI4 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BO8 TI6 BO8        13
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 13 I/O-units, 98 Channels(66 input, 32 output)
 AIU8:  1,BIU8:  5,BIU4:  1,BI8N:  1,BOU8:  4,TIU6:  1,
[2025-10-12 15:44:58] print from fbc io structure 2020000
print from fbc io struture 202000

        Getting FBC Utilization Rate from FBC agent 2020000

Display Field Bus Configuration via agent 2020000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0         AI8 BI8NBI4 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BO8 TI6 BO8        13
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 13 I/O-units, 98 Channels(66 input, 32 output)
 AIU8:  1,IU8:  5,BIU4:  1,BI8N:  1,BOU8:  4,TIU6:  1, 

   114%
[2025-10-12 16:14:46] print from fbc io structure 2020000
Getting FBC Utilization Rate from FBC agent 2020000

Display Field Bus Configuration via agent 2020000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0         AI8 BI8NBI4 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BO8 TI6 BO8        13
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
   5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 13 I/O-units, 98 Channels(66 input, 32 output)
 AIU8:  1,BIU8:  5,BIU4:  1,BI8N:  1,BOU8:  4,TIU6:  1,
[2025-10-13 08:20:41] print from fbc io structure 2020000
print from fc io stucture 200000

        Getting FBC Utilization Rate from FBC agent 2020000

Display Field Bus Configuration via agent 2020000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0         AI8 BI8NBI4 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BO8 TI6 BO8        13
    1 Not Exists
    2 Not Exists
   3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 13 I/O-units, 98 Channels(66 input, 32 output)
 AIU8:  1,BIU8:  5,BIU4:  1,BI8N:  1,BOU8:  4,TIU6:  1,
