This is a log file for AP06_192-168-0-16_203.fbc.
Generated on 2025-10-12 12:12:08.[2025-10-12 12:13:37] print from fbc io structure 2030000
print from fbcio stucture 030000

        Getting FBC Utilization Rate from FBC agent 2030000

Display Field Bus Configuration via agent 2030000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 
[2025-10-12 13:44:46] print from fbc io structure 2030000
print fro fbc iostructur 2030000

        Getting FBC Utilization Rate from FBC agent 2030000

Display Field Bus Configuration via agent 2030000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
   5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 
[2025-10-12 15:45:01] print from fbc io structure 2030000
print from fbc o structue 203000

        Getting FBC Utilization Rate from FBC agent 2030000

Display Field Bus Configuration via agent 2030000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 
[2025-10-12 16:14:49] print from fbc io structure 2030000
print fromfbc io tructur 203000

        Getting FBC Utilization Rate from FBC agent 2030000

Display Field Bus Configuration via agent 2030000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
    1 Not Exists
    2 Not Exists
   3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 
[2025-10-13 08:20:44] print from fbc io structure 2030000
print from fbc io structure 030000

        Getting FBC Utilization Rate from FBC agent 2030000

Display Field Bus Configuration via agent 2030000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 
