<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    type="win32"
    name="LOGReport"
    version="3.9.59.0"
  />
  <description>Valmet DNA System Log Report Tool</description>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      <supportedOS Id="{e2011457-d69a-4e7e-a1f7-7dfcf1e50a46}"/>
      <supportedOS Id="{35138b9a-5d96-44f1-93e2-d672e6688a0b}"/>
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a46a6c3}"/>
      <supportedOS Id="{8e0f7a9b-b687-4a5f-980e-0c5a3d26e2e4}"/>
    </application>
  </compatibility>
</assembly>