[2025-10-15 13:59:47] print from fbc io structure 1830000
int from fbc io structure 1830000

        Getting FBC Utilization Rate from FBC agent 1830000

Display Field Bus Configuration via agent 1830000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0     AO4 AI8 AI8 BI8 AO4 AO4 AO4 AI8 AO4 BI8 BO8 TI6 AI8 AI8        14
   1 BO8 BO8 BO8 BO8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 BI8 BI8 BO8 BI8        15
   2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 29 I/O-units, 208 Channels(132 input, 76 output)
 AIU8:  5,AOU4:  5,BIU8: 10,BOU8:  7,TIU6:  2,
