[2025-10-15 13:58:13] print from fbc io structure 1820000
int from fbc io structure 1820000

        Getting FBC Utilization Rate from FBC agent 1820000

Display Field Bus Configuration via agent 1820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9         BI8NBO8 BI8NBO8 BI8NBI8NBI8NBO8 BI8 BI8 BI8 BI8 BI8        13
  10         BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8NBI8NTI6        13
  11         BO8 BI8 BO8 BI8 BO8 AI8 AI8 AI8 AI8 BI8NBI8 AI4 TI6        13
  12         BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 AO4 BI8N       13
  13     BO8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 AO4 AO4 BI8 BI8N       14
  14     BI8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BO8 TI6 TI6        14
  15     AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 TI6        14
Total sum: 94 I/O-units, 729 Channels(533 input, 196 output)
 AIU8:  7,AOU4:  3,BIU8: 42,BI8N: 12,BOU8: 23,AIU4:  1,TIU6:  6,
