This is a log file for AP02m_192-168-0-12_183.fbc.
Generated on 2025-10-12 12:12:08.[2025-10-12 12:12:54] print from fbc io structure 1830000
print fromfbc o structre 183000

        Getting FBC Utilization Rate from FBC agent 1830000

Display Field Bus Configuration via agent 1830000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0     AO4 AI8 AI8 BI8 AO4 AO4 AO4 AI8 AO4 BI8 BO8 TI6 AI8 AI8        14
   1 BO8 BO8 BO8 BO8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 BI8 BI8 BO8 BI8        15
    2 Not Exists
    3 Not Exists
    4 Not Exists
   5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 29 I/O-units, 208 Channels(132 input, 76 output)
 AIU8:  5,AOU4:  5,BIU8: 10,BOU8:  7,TIU6:  2,
[2025-10-12 13:02:28] print from fbc io structure 1830000
print fro fbcio tructur 1830000

        Getting FBC Utilization Rate from FBC agent 1830000

Display Field Bus Configuration via agent 1830000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0     AO4 AI8 AI8 BI8 AO4 AO4 AO4 AI8 AO4 BI8 BO8 TI6 AI8 AI8        14
   1 BO8 BO8 BO8 BO8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 BI8 BI8 BO8 BI8        15
    2 Not Exists
   3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 29 I/O-units, 208 Channels(132 input, 76 output)
 AIU8:  5,AOU4:  5,BIU8: 10,BOU8:  7,TIU6:  2,
[2025-10-12 13:11:37] print from fbc io structure 1830000
print from fbc io strucure 1830000

        Getting FBC Utilization Rate from FBC agent 1830000

Display Field Bus Configuration via agent 1830000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0     AO4 AI8 AI8 BI8 AO4 AO4 AO4 AI8 AO4 BI8 BO8 TI6 AI8 AI8        14
   1 BO8 BO8 BO8 BO8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 BI8 BI8 BO8 BI8        15
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 29 I/O-units, 208 Channels(132 input, 76 output)
 AIU8:  5,AOU4:  5,BIU8: 10,BOU8:  7,IU6:  2,
[2025-10-12 13:32:06] print from fbc io structure 1830000
print from fc io stucture 130000

        Getting FBC Utilization Rate from FBC agent 1830000

Display Field Bus Configuration via agent 1830000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0     AO4 AI8 AI8 BI8 AO4 AO4 AO4 AI8 AO4 BI8 BO8 TI6 AI8 AI8        14
   1 BO8 BO8 BO8 BO8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 BI8 BI8 BO8 BI8        15
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 29 I/O-units, 208 Channels(132 input, 76 output)
 AIU8:  5,AOU4:  5,BIU8: 10,BOU8:  7,TIU6:  2,
[2025-10-12 13:39:07] print from fbc io structure 1830000
print fromfbc i structre 183000

        Getting FBC Utilization Rate from FBC agent 1830000

Display Field Bus Configuration via agent 1830000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0     AO4 AI8 AI8 BI8 AO4 AO4 AO4 AI8 AO4 BI8 BO8 TI6 AI8 AI8        14
   1 BO8 BO8 BO8 BO8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 BI8 BI8 BO8 BI8        15
    2 Not Exists
   3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 29 I/O-units, 208 Channels(132 input, 76 output)
 AIU8:  5,AOU4:  5,BIU8: 10,BOU8:  7,TIU6:  2,
[2025-10-12 13:44:02] print from fbc io structure 1830000
print from fbc io strucure 183000

        Getting FBC Utilization Rate from FBC agent 1830000

Display Field Bus Configuration via agent 1830000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0     AO4 AI8 AI8 BI8 AO4 AO4 AO4 AI8 AO4 BI8 BO8 TI6 AI8 AI8        14
   1 BO8 BO8 BO8 BO8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 BI8 BI8 BO8 BI8        15
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
   8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 29 I/O-units, 208 Channels(132 input, 76 output)
 AIU8:  5,AOU4:  5,BIU8: 10,BOU8:  7,TIU6:  2,
[2025-10-12 13:51:34] print from fbc io structure 1830000
print from fb io tructure 830000

        Getting FBC Utilization Rate from FBC agent 1830000

Display Field Bus Configuration via agent 1830000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0     AO4 AI8 AI8 BI8 AO4 AO4 AO4 AI8 AO4 BI8 BO8 TI6 AI8 AI8        14
   1 BO8 BO8 BO8 BO8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 BI8 BI8 BO8 BI8        15
    2 Not Exists
    3 Not Exists
    4 Not Exists
   5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 29 I/O-units, 208 Channels(132 input, 76 output)
 AIU8:  5,AOU4:  5,BIU8: 10,BOU8:  7,TIU6:  2,
[2025-10-12 15:25:26] print from fbc io structure 1830000
print from fbc io struture 183000

        Getting FBC Utilization Rate from FBC agent 1830000

Display Field Bus Configuration via agent 1830000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0     AO4 AI8 AI8 BI8 AO4 AO4 AO4 AI8 AO4 BI8 BO8 TI6 AI8 AI8        14
   1 BO8 BO8 BO8 BO8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 BI8 BI8 BO8 BI8        15
    2 Not Exists
   3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 29 I/O-units, 208 Channels(132 input, 76 output)
 AIU8:  5,AOU4:  5,BIU8: 10,BOU8:  7,TIU6:  2,
[2025-10-12 15:44:15] print from fbc io structure 1830000
print fromfbc i structre 183000

        Getting FBC Utilization Rate from FBC agent 1830000

Display Field Bus Configuration via agent 1830000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0     AO4 AI8 AI8 BI8 AO4 AO4 AO4 AI8 AO4 BI8 BO8 TI6 AI8 AI8        14
   1 BO8 BO8 BO8 BO8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 BI8 BI8 BO8 BI8        15
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
  11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 29 I/O-units, 208 Channels(132 input, 76 output)
 AIU8:  5,AOU4:  5,BIU8: 10,BOU8:  7,TIU6:  2,
[2025-10-12 15:53:11] print from fbc io structure 1830000
print from fbcio stuctur 183000

        Getting FBC Utilization Rate from FBC agent 1830000

Display Field Bus Configuration via agent 1830000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0     AO4 AI8 AI8 BI8 AO4 AO4 AO4 AI8 AO4 BI8 BO8 TI6 AI8 AI8        14
   1 BO8 BO8 BO8 BO8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 BI8 BI8 BO8 BI8        15
    2 Not Exists
    3 Not Exists
    4 Not Exists
   5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 29 I/O-units, 208 Channels(132 input, 76 output)
 AIU8:  5,AOU4:  5,BIU8: 10,BOU8:  7,TIU6:  2, 

   128s
[2025-10-12 15:56:52] print from fbc io structure 1830000
print from fb io strcture 183000

        Getting FBC Utilization Rate from FBC agent 1830000

Display Field Bus Configuration via agent 1830000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0     AO4 AI8 AI8 BI8 AO4 AO4 AO4 AI8 AO4 BI8 BO8 TI6 AI8 AI8        14
   1 BO8 BO8 BO8 BO8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 BI8 BI8 BO8 BI8        15
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 29 I/O-units, 208 Channels(132 input, 76 output)
 AIU8:  5,AOU4:  5,BIU8: 10,BOU8:  7,TIU6:  2,
[2025-10-12 15:58:34] print from fbc io structure 1830000
print from fbc io structure1830000

        Getting FBC Utilization Rate from FBC agent 1830000

Display Field Bus Configuration via agent 1830000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0     AO4 AI8 AI8 BI8 AO4 AO4 AO4 AI8 AO4 BI8 BO8 TI6 AI8 AI8        14
   1 BO8 BO8 BO8 BO8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 BI8 BI8 BO8 BI8        15
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 29 I/O-units, 208 Channels(132 input, 76 output)
 AIU8:  5,AOU4:  5,BIU8: 10,BOU8:  7,TIU6:  2,
[2025-10-12 16:02:07] print from fbc io structure 1830000
print fro fbc i structue 1830000

        Getting FBC Utilization Rate from FBC agent 1830000

Display Field Bus Configuration via agent 1830000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0     AO4 AI8 AI8 BI8 AO4 AO4 AO4 AI8 AO4 BI8 BO8 TI6 AI8 AI8        14
   1 BO8 BO8 BO8 BO8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 BI8 BI8 BO8 BI8        15
    2 Not Exists
   3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 29 I/O-units, 208 Channels(132 input, 76 output)
 AIU8:  5,AOU4:  5,BIU8: 10,OU8:  7,TIU6:  2,
[2025-10-12 16:08:22] print from fbc io structure 1830000
print from fbc io structure 830000

        Getting FBC Utilization Rate from FBC agent 1830000

Display Field Bus Configuration via agent 1830000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0     AO4 AI8 AI8 BI8 AO4 AO4 AO4 AI8 AO4 BI8 BO8 TI6 AI8 AI8        14
   1 BO8 BO8 BO8 BO8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 BI8 BI8 BO8 BI8        15
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 29 I/O-units, 208 Channels(132 input, 76 output)
 AIU8:  5,AOU4:  5,BIU8: 10,BOU8:  7,TIU6:  2,
[2025-10-12 16:14:05] print from fbc io structure 1830000
print fro fbc iostructure1830000

        Getting FBC Utilization Rate from FBC agent 1830000

Display Field Bus Configuration via agent 1830000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0     AO4 AI8 AI8 BI8 AO4 AO4 AO4 AI8 AO4 BI8 BO8 TI6 AI8 AI8        14
   1 BO8 BO8 BO8 BO8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 BI8 BI8 BO8 BI8        15
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 29 I/O-units, 208 Channels(132 input, 76 output)
 AIU8:  5,AOU4:  5,BIU8: 10,BOU8:  7,TIU6:  2,
[2025-10-12 16:43:57] print from fbc io structure 1830000
print from bc iostructre 183000

        Getting FBC Utilization Rate from FBC agent 1830000

Display Field Bus Configuration via agent 1830000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0     AO4 AI8 AI8 BI8 AO4 AO4 AO4 AI8 AO4 BI8 BO8 TI6 AI8 AI8        14
   1 BO8 BO8 BO8 BO8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 BI8 BI8 BO8 BI8        15
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 29 I/O-units, 208 Channels(132 input, 76 output)
 AIU8:  5,AOU4:  5,BIU8: 10,BOU8:  7,TIU6:  2,
[2025-10-12 17:36:00] print from fbc io structure 1830000
print from bc iostructur 1830000

        Getting FBC Utilization Rate from FBC agent 1830000

Display Field Bus Configuration via agent 1830000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0     AO4 AI8 AI8 BI8 AO4 AO4 AO4 AI8 AO4 BI8 BO8 TI6 AI8 AI8        14
   1 BO8 BO8 BO8 BO8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 BI8 BI8 BO8 BI8        15
    2 Not Exists
   3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 29 I/O-units, 208 Channels(132 input, 76 output)
 AIU8:  5,AOU4:  5,BIU8: 10,BOU8:  7,TIU6:  2,
[2025-10-13 08:20:00] print from fbc io structure 1830000
print from fbcio struture 83000

        Getting FBC Utilization Rate from FBC agent 1830000

Display Field Bus Configuration via agent 1830000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0     AO4 AI8 AI8 BI8 AO4 AO4 AO4 AI8 AO4 BI8 BO8 TI6 AI8 AI8        14
   1 BO8 BO8 BO8 BO8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 BI8 BI8 BO8 BI8        15
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
    9 Not Exists
   10 Not Exists
  11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 29 I/O-units, 208 Channels(132 input, 76 output)
 AIU8:  5,AOU4:  5,BIU8: 10,BOU8:  7,TIU6:  2,
