This is a log file for AP02m_192-168-0-12_182.fbc.
Generated on 2025-10-12 12:12:08.[2025-10-12 12:12:51] print from fbc io structure 1820000
print from bc i structue 182000

        Getting FBC Utilization Rate from FBC agent 1820000

Display Field Bus Configuration via agent 1820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
   7 Not Exists
    8 Not Exists
   9         BI8NBO8 BI8NBO8 BI8NBI8NBI8NBO8 BI8 BI8 BI8 BI8 BI8        13
  10         BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8NBI8NTI6        13
  11         BO8 BI8 BO8 BI8 BO8 AI8 AI8 AI8 AI8 BI8NBI8 AI4 TI6        13
  12         BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 AO4 BI8N       13
  13     BO8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 AO4 AO4 BI8 BI8N       14
  14     BI8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BO8 TI6 TI6        14
  15     AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 TI6        14
 Total sum: 94 I/O-units, 729 Channels(533 input, 196 output)
 IU8:  7,AOU4:  3,BIU8: 42,BI8N: 12,BOU8: 23,AIU4:  1,TIU6:  6,
[2025-10-12 13:02:25] print from fbc io structure 1820000
print fro fbc i strucure 120000

        Getting FBC Utilization Rate from FBC agent 1820000

Display Field Bus Configuration via agent 1820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9         BI8NBO8 BI8NBO8 BI8NBI8NBI8NBO8 BI8 BI8 BI8 BI8 BI8        13
  10         BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8NBI8NTI6        13
  11         BO8 BI8 BO8 BI8 BO8 AI8 AI8 AI8 AI8 BI8NBI8 AI4 TI6        13
  12         BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 AO4 BI8N       13
  13     BO8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 AO4 AO4 BI8 BI8N       14
  14     BI8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BO8 TI6 TI6        14
  15     AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 TI6        14
 Total sum: 94 I/O-units, 729 Channels(533 input, 196 output)
 AIU8:  7,AOU4:  3,BIU8: 42,BI8N: 12,BOU8: 23,AIU4:  1,TIU6:  6,
[2025-10-12 13:11:34] print from fbc io structure 1820000
print from bc i structur 1820000

        Getting FBC Utilization Rate from FBC agent 1820000

Display Field Bus Configuration via agent 1820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9         BI8NBO8 BI8NBO8 BI8NBI8NBI8NBO8 BI8 BI8 BI8 BI8 BI8        13
  10         BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8NBI8NTI6        13
  11         BO8 BI8 BO8 BI8 BO8 AI8 AI8 AI8 AI8 BI8NBI8 AI4 TI6        13
  12         BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 AO4 BI8N       13
  13     BO8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 AO4 AO4 BI8 BI8N       14
  14     BI8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BO8 TI6 TI6        14
  15     AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 TI6        14
 Total sum: 94 I/O-units, 729 Channels(533 input, 196 output)
 AIU8:  7,AOU4:  3,BIU8: 42,BI8N: 12,BOU8: 23,AIU4:  1,TIU6:  6,
[2025-10-12 13:32:05] print from fbc io structure 1820000
print from fc io sructure 82000

        Getting FBC Utilization Rate from FBC agent 1820000

Display Field Bus Configuration via agent 1820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9         BI8NBO8 BI8NBO8 BI8NBI8NBI8NBO8 BI8 BI8 BI8 BI8 BI8        13
  10         BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8NBI8NTI6        13
  11         BO8 BI8 BO8 BI8 BO8 AI8 AI8 AI8 AI8 BI8NBI8 AI4 TI6        13
  12         BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 AO4 BI8N       13
  13     BO8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 AO4 AO4 BI8 BI8N       14
  14     BI8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BO8 TI6 TI6        14
  15     AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 TI6        14
 Total sum: 94 I/O-units, 729 Channels(533 input, 196 output)
 AIU8:  7,OU4:  3,BIU8: 42,BI8N: 12,BOU8: 23,AIU4:  1,TIU6:  6,
[2025-10-12 13:39:04] print from fbc io structure 1820000
print from fbcio struture 182000

        Getting FBC Utilization Rate from FBC agent 1820000

Display Field Bus Configuration via agent 1820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9         BI8NBO8 BI8NBO8 BI8NBI8NBI8NBO8 BI8 BI8 BI8 BI8 BI8        13
  10         BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8NBI8NTI6        13
  11         BO8 BI8 BO8 BI8 BO8 AI8 AI8 AI8 AI8 BI8NBI8 AI4 TI6        13
  12         BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 AO4 BI8N       13
  13     BO8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 AO4 AO4 BI8 BI8N       14
  14     BI8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BO8 TI6 TI6        14
  15     AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 TI6        14
 Total sum: 94 I/O-units, 729 Channels(533 input, 196 output)
 IU8:  7,AOU4:  3,BIU8: 42,BI8N: 12,BOU8: 23,AIU4:  1,TIU6:  6,
[2025-10-12 13:43:59] print from fbc io structure 1820000
print from bc io stucture 120000

        Getting FBC Utilization Rate from FBC agent 1820000

Display Field Bus Configuration via agent 1820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9         BI8NBO8 BI8NBO8 BI8NBI8NBI8NBO8 BI8 BI8 BI8 BI8 BI8        13
  10         BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8NBI8NTI6        13
  11         BO8 BI8 BO8 BI8 BO8 AI8 AI8 AI8 AI8 BI8NBI8 AI4 TI6        13
  12         BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 AO4 BI8N       13
  13     BO8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 AO4 AO4 BI8 BI8N       14
  14     BI8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BO8 TI6 TI6        14
  15     AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 TI6        14
 Total sum: 94 I/O-units, 729 Channels(533 input, 196 output)
 AIU8:  7,AOU4:  3,BIU8: 42,BI8N: 12,BOU8: 23,AIU4:  1,TIU6:  6,
[2025-10-12 13:51:30] print from fbc io structure 1820000
print from fbc io tructure 1820000

        Getting FBC Utilization Rate from FBC agent 1820000

Display Field Bus Configuration via agent 1820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9         BI8NBO8 BI8NBO8 BI8NBI8NBI8NBO8 BI8 BI8 BI8 BI8 BI8        13
  10         BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8NBI8NTI6        13
  11         BO8 BI8 BO8 BI8 BO8 AI8 AI8 AI8 AI8 BI8NBI8 AI4 TI6        13
  12         BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 AO4 BI8N       13
  13     BO8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 AO4 AO4 BI8 BI8N       14
  14     BI8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BO8 TI6 TI6        14
  15     AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 TI6        14
 Total sum: 94 I/O-units, 729 Channels(533 input, 196 output)
 AIU8:  7,AOU4:  3,BIU8: 42,I8N: 12,BOU8: 23,AIU4:  1,TIU6:  6,
[2025-10-12 15:25:23] print from fbc io structure 1820000
print fro fbc iostructur 1820000

        Getting FBC Utilization Rate from FBC agent 1820000

Display Field Bus Configuration via agent 1820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
   5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9         BI8NBO8 BI8NBO8 BI8NBI8NBI8NBO8 BI8 BI8 BI8 BI8 BI8        13
  10         BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8NBI8NTI6        13
  11         BO8 BI8 BO8 BI8 BO8 AI8 AI8 AI8 AI8 BI8NBI8 AI4 TI6        13
  12         BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 AO4 BI8N       13
  13     BO8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 AO4 AO4 BI8 BI8N       14
  14     BI8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BO8 TI6 TI6        14
  15     AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 TI6        14
 Total sum: 94 I/O-units, 729 Channels(533 input, 196 output)
 IU8:  7,AOU4:  3,BIU8: 42,BI8N: 12,BOU8: 23,AIU4:  1,TIU6:  6,
[2025-10-12 15:44:12] print from fbc io structure 1820000
print from bc o strucure 120000

        Getting FBC Utilization Rate from FBC agent 1820000

Display Field Bus Configuration via agent 1820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
   8 Not Exists
   9         BI8NBO8 BI8NBO8 BI8NBI8NBI8NBO8 BI8 BI8 BI8 BI8 BI8        13
  10         BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8NBI8NTI6        13
  11         BO8 BI8 BO8 BI8 BO8 AI8 AI8 AI8 AI8 BI8NBI8 AI4 TI6        13
  12         BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 AO4 BI8N       13
  13     BO8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 AO4 AO4 BI8 BI8N       14
  14     BI8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BO8 TI6 TI6        14
  15     AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 TI6        14
 Total sum: 94 I/O-units, 729 Channels(533 input, 196 output)
 AIU8:  7,AOU4:  3,BIU8: 42,BI8N: 12,BOU8: 23,AIU4:  1,TIU6:  6,
[2025-10-12 15:53:08] print from fbc io structure 1820000
print frm fbcio structre 182000

        Getting FBC Utilization Rate from FBC agent 1820000

Display Field Bus Configuration via agent 1820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9         BI8NBO8 BI8NBO8 BI8NBI8NBI8NBO8 BI8 BI8 BI8 BI8 BI8        13
  10         BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8NBI8NTI6        13
  11         BO8 BI8 BO8 BI8 BO8 AI8 AI8 AI8 AI8 BI8NBI8 AI4 TI6        13
  12         BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 AO4 BI8N       13
  13     BO8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 AO4 AO4 BI8 BI8N       14
  14     BI8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BO8 TI6 TI6        14
  15     AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 TI6        14
 Total sum: 94 I/O-units, 729 Channels(533 input, 196 output)
 AIU8:  7,AOU4:  3,BIU8: 42,I8N: 12,BOU8: 23,AIU4:  1,TIU6:  6,
[2025-10-12 15:56:49] print from fbc io structure 1820000
print from fbc io tructur 180000

        Getting FBC Utilization Rate from FBC agent 1820000

Display Field Bus Configuration via agent 1820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
   6 Not Exists
    7 Not Exists
    8 Not Exists
   9         BI8NBO8 BI8NBO8 BI8NBI8NBI8NBO8 BI8 BI8 BI8 BI8 BI8        13
  10         BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8NBI8NTI6        13
  11         BO8 BI8 BO8 BI8 BO8 AI8 AI8 AI8 AI8 BI8NBI8 AI4 TI6        13
  12         BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 AO4 BI8N       13
  13     BO8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 AO4 AO4 BI8 BI8N       14
  14     BI8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BO8 TI6 TI6        14
  15     AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 TI6        14
 Total sum: 94 I/O-units, 729 Channels(533 input, 196 output)
 AIU8:  7,AOU4:  3,IU8: 42,BI8N: 12,BOU8: 23,AIU4:  1,TIU6:  6,
[2025-10-12 15:58:31] print from fbc io structure 1820000
print from fbc io structre 182000

        Getting FBC Utilization Rate from FBC agent 1820000

Display Field Bus Configuration via agent 1820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9         BI8NBO8 BI8NBO8 BI8NBI8NBI8NBO8 BI8 BI8 BI8 BI8 BI8        13
  10         BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8NBI8NTI6        13
  11         BO8 BI8 BO8 BI8 BO8 AI8 AI8 AI8 AI8 BI8NBI8 AI4 TI6        13
  12         BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 AO4 BI8N       13
  13     BO8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 AO4 AO4 BI8 BI8N       14
  14     BI8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BO8 TI6 TI6        14
  15     AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 TI6        14
 Total sum: 94 I/O-units, 729 Channels(533 input, 196 output)
 AIU8:  7,OU4:  3,BIU8: 42,BI8N: 12,BOU8: 23,AIU4:  1,TIU6:  6,
[2025-10-12 16:02:04] print from fbc io structure 1820000
print from fbc io stucture 820000

        Getting FBC Utilization Rate from FBC agent 1820000

Display Field Bus Configuration via agent 1820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9         BI8NBO8 BI8NBO8 BI8NBI8NBI8NBO8 BI8 BI8 BI8 BI8 BI8        13
  10         BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8NBI8NTI6        13
  11         BO8 BI8 BO8 BI8 BO8 AI8 AI8 AI8 AI8 BI8NBI8 AI4 TI6        13
  12         BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 AO4 BI8N       13
  13     BO8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 AO4 AO4 BI8 BI8N       14
  14     BI8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BO8 TI6 TI6        14
  15     AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 TI6        14
 Total sum: 94 I/O-units, 729 Channels(533 input, 196 output)
 AIU8:  7,OU4:  3,BIU8: 42,BI8N: 12,BOU8: 23,AIU4:  1,TIU6:  6,
[2025-10-12 16:08:19] print from fbc io structure 1820000
print from fbc io sructre 182000

        Getting FBC Utilization Rate from FBC agent 1820000

Display Field Bus Configuration via agent 1820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9         BI8NBO8 BI8NBO8 BI8NBI8NBI8NBO8 BI8 BI8 BI8 BI8 BI8        13
  10         BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8NBI8NTI6        13
  11         BO8 BI8 BO8 BI8 BO8 AI8 AI8 AI8 AI8 BI8NBI8 AI4 TI6        13
  12         BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 AO4 BI8N       13
  13     BO8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 AO4 AO4 BI8 BI8N       14
  14     BI8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BO8 TI6 TI6        14
  15     AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 TI6        14
 Total sum: 94 I/O-units, 729 Channels(533 input, 196 output)
 AIU8:  7,AOU4:  3,BIU8: 42,BI8N: 12,BOU8: 23,AIU4:  1,TIU6:  6,
[2025-10-12 16:14:02] print from fbc io structure 1820000
print from bc io tructure1820000

        Getting FBC Utilization Rate from FBC agent 1820000

Display Field Bus Configuration via agent 1820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9         BI8NBO8 BI8NBO8 BI8NBI8NBI8NBO8 BI8 BI8 BI8 BI8 BI8        13
  10         BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8NBI8NTI6        13
  11         BO8 BI8 BO8 BI8 BO8 AI8 AI8 AI8 AI8 BI8NBI8 AI4 TI6        13
  12         BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 AO4 BI8N       13
  13     BO8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 AO4 AO4 BI8 BI8N       14
  14     BI8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BO8 TI6 TI6        14
  15     AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 TI6        14
 Total sum: 94 I/O-units, 729 Channels(533 input, 196 output)
 AIU8:  7,AOU4:  3,BIU8: 42,BI8N: 12,BOU8: 23,AIU4:  1,TIU6:  6,
[2025-10-12 16:38:54] print from fbc io structure 1820000
print from fbc io trucure 182000

        Getting FBC Utilization Rate from FBC agent 1820000

Display Field Bus Configuration via agent 1820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9         BI8NBO8 BI8NBO8 BI8NBI8NBI8NBO8 BI8 BI8 BI8 BI8 BI8        13
  10         BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8NBI8NTI6        13
  11         BO8 BI8 BO8 BI8 BO8 AI8 AI8 AI8 AI8 BI8NBI8 AI4 TI6        13
  12         BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 AO4 BI8N       13
  13     BO8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 AO4 AO4 BI8 BI8N       14
  14     BI8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BO8 TI6 TI6        14
  15     AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 TI6        14
 Total sum: 94 I/O-units, 729 Channels(533 input, 196 output)
 AIU8:  7,AOU4:  3,BIU8: 42,BI8N: 12,OU8: 23,AIU4:  1,TIU6:  6,
[2025-10-12 16:43:54] print from fbc io structure 1820000
print from fc i strucure 82000

        Getting FBC Utilization Rate from FBC agent 1820000

Display Field Bus Configuration via agent 1820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
   3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9         BI8NBO8 BI8NBO8 BI8NBI8NBI8NBO8 BI8 BI8 BI8 BI8 BI8        13
  10         BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8NBI8NTI6        13
  11         BO8 BI8 BO8 BI8 BO8 AI8 AI8 AI8 AI8 BI8NBI8 AI4 TI6        13
  12         BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 AO4 BI8N       13
  13     BO8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 AO4 AO4 BI8 BI8N       14
  14     BI8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BO8 TI6 TI6        14
  15     AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 TI6        14
 Total sum: 94 I/O-units, 729 Channels(533 input, 196 output)
 AIU8:  7,AOU4:  3,BIU8: 42,BI8N: 12,BOU8: 23,AIU4:  1,TIU6:  6,
[2025-10-12 17:35:57] print from fbc io structure 1820000
print from fbc io structre 182000

        Getting FBC Utilization Rate from FBC agent 1820000

Display Field Bus Configuration via agent 1820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9         BI8NBO8 BI8NBO8 BI8NBI8NBI8NBO8 BI8 BI8 BI8 BI8 BI8        13
  10         BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8NBI8NTI6        13
  11         BO8 BI8 BO8 BI8 BO8 AI8 AI8 AI8 AI8 BI8NBI8 AI4 TI6        13
  12         BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 AO4 BI8N       13
  13     BO8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 AO4 AO4 BI8 BI8N       14
  14     BI8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BO8 TI6 TI6        14
  15     AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 TI6        14
 Total sum: 94 I/O-units, 729 Channels(533 input, 196 output)
 AIU8:  7,AOU4:  3,BIU8: 42,I8N: 12,BOU8: 23,AIU4:  1,TIU6:  6,
[2025-10-13 08:19:56] print from fbc io structure 1820000
print from fbc iostrucure 182000

        Getting FBC Utilization Rate from FBC agent 1820000

Display Field Bus Configuration via agent 1820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
   6 Not Exists
    7 Not Exists
    8 Not Exists
   9         BI8NBO8 BI8NBO8 BI8NBI8NBI8NBO8 BI8 BI8 BI8 BI8 BI8        13
  10         BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8NBI8NTI6        13
  11         BO8 BI8 BO8 BI8 BO8 AI8 AI8 AI8 AI8 BI8NBI8 AI4 TI6        13
  12         BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 BO8 BI8 BI8 AO4 BI8N       13
  13     BO8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 AO4 AO4 BI8 BI8N       14
  14     BI8 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BO8 TI6 TI6        14
  15     AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 TI6 TI6        14
 Total sum: 94 I/O-units, 729 Channels(533 input, 196 output)
 AIU8:  7,AOU4:  3,BIU8: 42,BI8N: 12,BOU8: 23,AIU4:  1,TIU6:  6,
