This is a log file for AP07m_192-168-0-17_222.rpc.
Generated on 2025-11-18 15:53:22.[2025-11-18 15:55:46] print from fbc rupi counters 2220000
int from fbc rupi counters 2220000

        Getting FIELD BUS error counters from RUPI(8344) from FBC agent 2220000

pic  IREX ERROR  POLL ERROR   RESP FAIL  IREX COUNT     TIMEOUT
---  ----------  ----------   ---------  ----------     -------
  0           0           0           0           0           0
  1           0           0           0           0           0
  2           0           0           0           0           0
  3           0           0           0           0           0
  4           0           0           0           0           0
  5           0           0           0           0           0
  6           0           0           0           0           0
  7           0           0           0           0           0
  8           0           0           0           0           0
  9           0           0           0           0           0
 10           0           0           0           0           0
 11           0           0           0           0           0
 12           0           0           0           0           0
 13           0           0           0           0           0
 14           0           0           0           0           0
 15           0           0           0           0           0

 Unknown command:         0
