This is a log file for AP02m_192-168-0-12_182.rpc.
Generated on 2025-10-12 12:12:08.[2025-10-12 12:12:56] print from fbc rupi counters 1820000
print fro fbc rpi couners 120000

        Getting FIELD BUS error counters from RUPI(8344) from FBC agent 1820000

pic  IREX ERROR  POLL ERROR   RESP FAIL  IREX COUNT     TIMEOUT
---  ----------  ----------   ---------  ----------     -------
  0           0           0           1           0          14
  1           0           0           1           0          16
  2           0           0           1           0          14
  3           0           0           0           0           0
  4           0           0           0           0           0
  5           0           0           0           0           0
  6           0           0           0           0           0
  7           0           0           0           0           0
  8           0           0           0           0           0
  9           0           0           0           0          24
 10           0           0           0           0          34
 11           0           0           0           0          13
 12           0           0           0           0          18
 13           0           0           0           0          18
 14           0           0           0           0           4
 15           0           0           0           0          14

 Unknown command:         0
[2025-10-12 13:02:31] print from fbc rupi counters 1820000
print fromfbc rui counter 182000

        Getting FIELD BUS error counters from RUPI(8344) from FBC agent 1820000

pic  IREX ERROR  POLL ERROR   RESP FAIL  IREX COUNT     TIMEOUT
---  ----------  ----------   ---------  ----------     -------
  0           0           0           1           0          14
  1           0           0           1           0          16
  2           0           0           1           0          14
  3           0           0           0           0           0
  4           0           0           0           0           0
  5           0           0           0           0           0
  6           0           0           0           0           0
  7           0           0           0           0           0
  8           0           0           0           0           0
  9           0           0           0           0          24
 10           0           0           0           0          34
 11           0           0           0           0          13
 12           0           0           0           0          18
 13           0           0           0           0          18
 14           0           0           0           0           4
 15           0           0           0           0          14

 Unknown command:         0
[2025-10-12 13:11:40] print from fbc rupi counters 1820000
print from fbcrupi ounters1820000

        Getting FIELD BUS error counters from RUPI(8344) from FBC agent 1820000

pic  IREX ERROR  POLL ERROR   RESP FAIL  IREX COUNT     TIMEOUT
---  ----------  ----------   ---------  ----------     -------
  0           0           0           1           0          14
  1           0           0           1           0          16
  2           0           0           1           0          14
  3           0           0           0           0           0
  4           0           0           0           0           0
  5           0           0           0           0           0
  6           0           0           0           0           0
  7           0           0           0           0           0
  8           0           0           0           0           0
  9           0           0           0           0          24
 10           0           0           0           0          34
 11           0           0           0           0          13
 12           0           0           0           0          18
 13           0           0           0           0          18
 14           0           0           0           0           4
 15           0           0           0           0          14

 Unknown command:         0
[2025-10-12 13:39:09] print from fbc rupi counters 1820000
print from fbcrupi couners 182000

        Getting FIELD BUS error counters from RUPI(8344) from FBC agent 1820000

pic  IREX ERROR  POLL ERROR   RESP FAIL  IREX COUNT     TIMEOUT
---  ----------  ----------   ---------  ----------     -------
  0           0           0           1           0          14
  1           0           0           1           0          16
  2           0           0           1           0          14
  3           0           0           0           0           0
  4           0           0           0           0           0
  5           0           0           0           0           0
  6           0           0           0           0           0
  7           0           0           0           0           0
  8           0           0           0           0           0
  9           0           0           0           0          24
 10           0           0           0           0          34
 11           0           0           0           0          13
 12           0           0           0           0          18
 13           0           0           0           0          18
 14           0           0           0           0           4
 15           0           0           0           0          14

 Unknown command:         0
[2025-10-12 13:44:05] print from fbc rupi counters 1820000
print fromfbcrupi cunters182000

        Getting FIELD BUS error counters from RUPI(8344) from FBC agent 1820000

pic  IREX ERROR  POLL ERROR   RESP FAIL  IREX COUNT     TIMEOUT
---  ----------  ----------   ---------  ----------     -------
  0           0           0           1           0          14
  1           0           0           1           0          16
  2           0           0           1           0          14
  3           0           0           0           0           0
  4           0           0           0           0           0
  5           0           0           0           0           0
  6           0           0           0           0           0
  7           0           0           0           0           0
  8           0           0           0           0           0
  9           0           0           0           0          24
 10           0           0           0           0          34
 11           0           0           0           0          13
 12           0           0           0           0          18
 13           0           0           0           0          18
 14           0           0           0           0           4
 15           0           0           0           0          14

 Unknown command:         0
[2025-10-12 13:51:36] print from fbc rupi counters 1820000
print from fbcrupi countrs 182000

        Getting FIELD BUS error counters from RUPI(8344) from FBC agent 1820000

pic  IREX ERROR  POLL ERROR   RESP FAIL  IREX COUNT     TIMEOUT
---  ----------  ----------   ---------  ----------     -------
  0           0           0           1           0          14
  1           0           0           1           0          16
  2           0           0           1           0          14
  3           0           0           0           0           0
  4           0           0           0           0           0
  5           0           0           0           0           0
  6           0           0           0           0           0
  7           0           0           0           0           0
  8           0           0           0           0           0
  9           0           0           0           0          24
 10           0           0           0           0          34
 11           0           0           0           0          13
 12           0           0           0           0          18
 13           0           0           0           0          18
 14           0           0           0           0           4
 15           0           0           0           0          14

 Unknown command:         0
[2025-10-12 15:25:27] print from fbc rupi counters 1820000
print from fbc rupi counters 820000

        Getting FIELD BUS error counters from RUPI(8344) from FBC agent 1820000

pic  IREX ERROR  POLL ERROR   RESP FAIL  IREX COUNT     TIMEOUT
---  ----------  ----------   ---------  ----------     -------
  0           0           0           1           0          14
  1           0           0           1           0          16
  2           0           0           1           0          14
  3           0           0           0           0           0
  4           0           0           0           0           0
  5           0           0           0           0           0
  6           0           0           0           0           0
  7           0           0           0           0           0
  8           0           0           0           0           0
  9           0           0           0           0          24
 10           0           0           0           0          34
 11           0           0           0           0          13
 12           0           0           0           0          18
 13           0           0           0           0          18
 14           0           0           0           0           4
 15           0           0           0           0          14

 Unknown command:         0
[2025-10-12 15:44:17] print from fbc rupi counters 1820000
print from fbc rupi counters 820000

        Getting FIELD BUS error counters from RUPI(8344) from FBC agent 1820000

pic  IREX ERROR  POLL ERROR   RESP FAIL  IREX COUNT     TIMEOUT
---  ----------  ----------   ---------  ----------     -------
  0           0           0           1           0          14
  1           0           0           1           0          16
  2           0           0           1           0          14
  3           0           0           0           0           0
  4           0           0           0           0           0
  5           0           0           0           0           0
  6           0           0           0           0           0
  7           0           0           0           0           0
  8           0           0           0           0           0
  9           0           0           0           0          24
 10           0           0           0           0          34
 11           0           0           0           0          13
 12           0           0           0           0          18
 13           0           0           0           0          18
 14           0           0           0           0           4
 15           0           0           0           0          14

 Unknown command:         0
[2025-10-12 15:53:13] print from fbc rupi counters 1820000
print fromfbc rupi ounters 120000

        Getting FIELD BUS error counters from RUPI(8344) from FBC agent 1820000

pic  IREX ERROR  POLL ERROR   RESP FAIL  IREX COUNT     TIMEOUT
---  ----------  ----------   ---------  ----------     -------
  0           0           0           1           0          14
  1           0           0           1           0          16
  2           0           0           1           0          14
  3           0           0           0           0           0
  4           0           0           0           0           0
  5           0           0           0           0           0
  6           0           0           0           0           0
  7           0           0           0           0           0
  8           0           0           0           0           0
  9           0           0           0           0          24
 10           0           0           0           0          34
 11           0           0           0           0          13
 12           0           0           0           0          18
 13           0           0           0           0          18
 14           0           0           0           0           4
 15           0           0           0           0          14

 Unknown command:         0
[2025-10-12 15:56:55] print from fbc rupi counters 1820000
print from fbc rupi countes 1820000

        Getting FIELD BUS error counters from RUPI(8344) from FBC agent 1820000

pic  IREX ERROR  POLL ERROR   RESP FAIL  IREX COUNT     TIMEOUT
---  ----------  ----------   ---------  ----------     -------
  0           0           0           1           0          14
  1           0           0           1           0          16
  2           0           0           1           0          14
  3           0           0           0           0           0
  4           0           0           0           0           0
  5           0           0           0           0           0
  6           0           0           0           0           0
  7           0           0           0           0           0
  8           0           0           0           0           0
  9           0           0           0           0          24
 10           0           0           0           0          34
 11           0           0           0           0          13
 12           0           0           0           0          18
 13           0           0           0           0          18
 14           0           0           0           0           4
 15           0           0           0           0          14

 Unknown command:         0
[2025-10-12 15:58:37] print from fbc rupi counters 1820000
print from fbc rupi counters 180000

        Getting FIELD BUS error counters from RUPI(8344) from FBC agent 1820000

pic  IREX ERROR  POLL ERROR   RESP FAIL  IREX COUNT     TIMEOUT
---  ----------  ----------   ---------  ----------     -------
  0           0           0           1           0          14
  1           0           0           1           0          16
  2           0           0           1           0          14
  3           0           0           0           0           0
  4           0           0           0           0           0
  5           0           0           0           0           0
  6           0           0           0           0           0
  7           0           0           0           0           0
  8           0           0           0           0           0
  9           0           0           0           0          24
 10           0           0           0           0          34
 11           0           0           0           0          13
 12           0           0           0           0          18
 13           0           0           0           0          18
 14           0           0           0           0           4
 15           0           0           0           0          14

 Unknown command:         0
[2025-10-12 16:02:09] print from fbc rupi counters 1820000
print from fb rupi conters 180000

        Getting FIELD BUS error counters from RUPI(8344) from FBC agent 1820000

pic  IREX ERROR  POLL ERROR   RESP FAIL  IREX COUNT     TIMEOUT
---  ----------  ----------   ---------  ----------     -------
  0           0           0           1           0          14
  1           0           0           1           0          16
  2           0           0           1           0          14
  3           0           0           0           0           0
  4           0           0           0           0           0
  5           0           0           0           0           0
  6           0           0           0           0           0
  7           0           0           0           0           0
  8           0           0           0           0           0
  9           0           0           0           0          24
 10           0           0           0           0          34
 11           0           0           0           0          13
 12           0           0           0           0          18
 13           0           0           0           0          18
 14           0           0           0           0           4
 15           0           0           0           0          14

 Unknown command:         0
[2025-10-12 16:08:25] print from fbc rupi counters 1820000
print fromfbc rpi countrs 182000

        Getting FIELD BUS error counters from RUPI(8344) from FBC agent 1820000

pic  IREX ERROR  POLL ERROR   RESP FAIL  IREX COUNT     TIMEOUT
---  ----------  ----------   ---------  ----------     -------
  0           0           0           1           0          14
  1           0           0           1           0          16
  2           0           0           1           0          14
  3           0           0           0           0           0
  4           0           0           0           0           0
  5           0           0           0           0           0
  6           0           0           0           0           0
  7           0           0           0           0           0
  8           0           0           0           0           0
  9           0           0           0           0          25
 10           0           0           0           0          34
 11           0           0           0           0          13
 12           0           0           0           0          18
 13           0           0           0           0          18
 14           0           0           0           0           4
 15           0           0           0           0          14

 Unknown command:         0
[2025-10-12 16:14:07] print from fbc rupi counters 1820000
print from fbc rpi ounters 120000

        Getting FIELD BUS error counters from RUPI(8344) from FBC agent 1820000

pic  IREX ERROR  POLL ERROR   RESP FAIL  IREX COUNT     TIMEOUT
---  ----------  ----------   ---------  ----------     -------
  0           0           0           1           0          14
  1           0           0           1           0          16
  2           0           0           1           0          14
  3           0           0           0           0           0
  4           0           0           0           0           0
  5           0           0           0           0           0
  6           0           0           0           0           0
  7           0           0           0           0           0
  8           0           0           0           0           0
  9           0           0           0           0          25
 10           0           0           0           0          34
 11           0           0           0           0          13
 12           0           0           0           0          18
 13           0           0           0           0          18
 14           0           0           0           0           4
 15           0           0           0           0          14

 Unknown command:         0
[2025-10-12 16:43:57] print from fbc rupi counters 1820000
Error: 'NoneType' object has no attribute 'write'
[2025-10-12 17:36:07] print from fbc rupi counters 1820000
print fom fbcrupi cunters 120000

        Getting FIELD BUS error counters from RUPI(8344) from FBC agent 1820000

pic  IREX ERROR  POLL ERROR   RESP FAIL  IREX COUNT     TIMEOUT
---  ----------  ----------   ---------  ----------     -------
  0           0           0           1           0          14
  1           0           0           1           0          16
  2           0           0           1           0          14
  3           0           0           0           0           0
  4           0           0           0           0           0
  5           0           0           0           0           0
  6           0           0           0           0           0
  7           0           0           0           0           0
  8           0           0           0           0           0
  9           0           0           0           0          25
 10           0           0           0           0          34
 11           0           0           0           0          13
 12           0           0           0           0          18
 13           0           0           0           0          18
 14           0           0           0           0           4
 15           0           0           0           0          14

 Unknown command:         0
[2025-10-13 08:20:02] print from fbc rupi counters 1820000
print from bc rui counter 1820000

        Getting FIELD BUS error counters from RUPI(8344) from FBC agent 1820000

pic  IREX ERROR  POLL ERROR   RESP FAIL  IREX COUNT     TIMEOUT
---  ----------  ----------   ---------  ----------     -------
  0           0           0           1           0          14
  1           0           0           1           0          16
  2           0           0           1           0          14
  3           0           0           0           0           0
  4           0           0           0           0           0
  5           0           0           0           0           0
  6           0           0           0           0           0
  7           0           0           0           0           0
  8           0           0           0           0           0
  9           0           0           0           0          26
 10           0           0           0           0          35
 11           0           0           0           0          15
 12           0           0           0           0          18
 13           0           0           0           0          18
 14           0           0           0           0           4
 15           0           0           0           0          14

 Unknown command:         0
