This is a log file for AP07r_192-168-0-33_422.rpc.
Generated on 2025-11-18 15:53:22.[2025-11-18 15:56:02] print from fbc rupi counters 4220000
pint from fbc rupi counters 4220000

        Getting FIELD BUS error counters from RUPI(8344) from FBC agent 4220000

pic  IREX ERROR  POLL ERROR   RESP FAIL  IREX COUNT     TIMEOUT
---  ----------  ----------   ---------  ----------     -------
  0           0           0           0           0           0
  1           0           0           0           0           0
  2           0           0           0           0           0
  3           0           0           0           0           0
  4           0           0           0           0           0
  5           0           0           0           0           0
  6           0           0           0           0           0
  7           0           0           0           0           0
  8           0           0           0           0           0
  9           0           0           0           0           0
 10           0           0           0           0           0
 11           0           0           0           0           0
 12           0           0           0           0           0
 13           0           0           0           0           0
 14           0           0           0           0           0
 15           0           0           0           0           0

 Unknown command:         0
