This is a log file for AP07r_192-168-0-33_422.rpc.
Generated on 2025-10-12 12:12:08.[2025-10-12 12:14:16] print from fbc rupi counters 4220000
print fromfb rupi cunters 220000

        Getting FIELD BUS error counters from RUPI(8344) from FBC agent 4220000

pic  IREX ERROR  POLL ERROR   RESP FAIL  IREX COUNT     TIMEOUT
---  ----------  ----------   ---------  ----------     -------
  0           0           0           0           0          55
  1           0           0           0           0         153
  2           0           0           0           0          65
  3           0           0           0           0          14
  4           0           0           0           0          20
  5           0           0           0           0          16
  6           0           0           0           0           0
  7           0           0           0           0          40
  8           0           0           0           0          18
  9           0           0           0           0           0
 10           0           0           0           0           0
 11           0           0           0           0           0
 12           0           0           0           0           0
 13           0           0           0           0           0
 14           0           0           0           0           0
 15           0           0           0           0           0

 Unknown command:         0
[2025-10-12 15:45:40] print from fbc rupi counters 4220000
print fromfbc rupicounters4220000

        Getting FIELD BUS error counters from RUPI(8344) from FBC agent 4220000

pic  IREX ERROR  POLL ERROR   RESP FAIL  IREX COUNT     TIMEOUT
---  ----------  ----------   ---------  ----------     -------
  0           0           0           0           0          55
  1           0           0           0           0         153
  2           0           0           0           0          65
  3           0           0           0           0          14
  4           0           0           0           0          20
  5           0           0           0           0          16
  6           0           0           0           0           0
  7           0           0           0           0          40
  8           0           0           0           0          18
  9           0           0           0           0           0
 10           0           0           0           0           0
 11           0           0           0           0           0
 12           0           0           0           0           0
 13           0           0           0           0           0
 14           0           0           0           0           0
 15           0           0           0           0           0

 Unknown command:         0
[2025-10-13 08:21:23] print from fbc rupi counters 4220000
print from fb rupi conters 220000

        Getting FIELD BUS error counters from RUPI(8344) from FBC agent 4220000

pic  IREX ERROR  POLL ERROR   RESP FAIL  IREX COUNT     TIMEOUT
---  ----------  ----------   ---------  ----------     -------
  0           0           0           0           0          55
  1           0           0           0           0         153
  2           0           0           0           0          65
  3           0           0           0           0          14
  4           0           0           0           0          20
  5           0           0           0           0          16
  6           0           0           0           0           0
  7           0           0           0           0          40
  8           0           0           0           0          18
  9           0           0           0           0           0
 10           0           0           0           0           0
 11           0           0           0           0           0
 12           0           0           0           0           0
 13           0           0           0           0           0
 14           0           0           0           0           0
 15           0           0           0           0           0

 Unknown command:         0
