This is a log file for AP07r_192-168-0-33_422.fbc.
Generated on 2025-10-12 12:12:08.[2025-10-12 12:14:13] print from fbc io structure 4220000
print from fbc io structure 220000

        Getting FBC Utilization Rate from FBC agent 4220000

Display Field Bus Configuration via agent 4220000
---------------------------------------------------
 IBC  0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
    6 Not Exists
   7                                                                     0
   8                                                                     0
    9 Not Exists
   10 Not Exists
  11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 
[2025-10-12 15:45:38] print from fbc io structure 4220000
print from fb io truture 422000

        Getting FBC Utilization Rate from FBC agent 4220000

Display Field Bus Configuration via agent 4220000
---------------------------------------------------
 IBC  0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
    6 Not Exists
   7                                                                     0
   8                                                                     0
    9 Not Exists
  10 Not Exists
   11 Not Exists
   12 Not Exists
   13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
  

   120%
[2025-10-13 08:21:21] print from fbc io structure 4220000
print from fbc io stucture 420000

        Getting FBC Utilization Rate from FBC agent 4220000

Display Field Bus Configuration via agent 4220000
---------------------------------------------------
 IBC  0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
    6 Not Exists
   7                                                                     0
   8                                                                     0
    9 Not Exists
   10 Not Exists
   11 Not Exists
   12 Not Exists
  13 Not Exists
   14 Not Exists
   15 Not Exists
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 
