This is a log file for AP02r_192-168-0-28_382.fbc.
Generated on 2025-10-12 12:12:08.[2025-10-12 12:13:13] print from fbc io structure 3820000
print from fbc io stucture 380000

        Getting FBC Utilization Rate from FBC agent 3820000

Display Field Bus Configuration via agent 3820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 
[2025-10-12 13:39:26] print from fbc io structure 3820000
print from fb io structue 3820000

        Getting FBC Utilization Rate from FBC agent 3820000

Display Field Bus Configuration via agent 3820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 
[2025-10-12 13:44:22] print from fbc io structure 3820000
print from fbc io structure 3820000

        Getting FBC Utilization Rate from FBC agent 3820000

Display Field Bus Configuration via agent 3820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 
[2025-10-12 13:51:53] print from fbc io structure 3820000
print from fbc io structure3820000

        Getting FBC Utilization Rate from FBC agent 3820000

Display Field Bus Configuration via agent 3820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
[2025-10-12 15:44:36] print from fbc io structure 3820000
print fro fbc o structre 382000

        Getting FBC Utilization Rate from FBC agent 3820000

Display Field Bus Configuration via agent 3820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
[2025-10-12 15:57:09] print from fbc io structure 3820000
print from fbc io structure 82000

        Getting FBC Utilization Rate from FBC agent 3820000

Display Field Bus Configuration via agent 3820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
[2025-10-12 15:58:54] print from fbc io structure 3820000
print from fbc io structure3820000

        Getting FBC Utilization Rate from FBC agent 3820000

Display Field Bus Configuration via agent 3820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
[2025-10-12 16:08:39] print from fbc io structure 3820000
Getting FBC Utilization Rate from FBC agent 3820000

Display Field Bus Configuration via agent 3820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
[2025-10-12 16:14:24] print from fbc io structure 3820000
print from fbc io structure 382000

        Getting FBC Utilization Rate from FBC agent 3820000

Display Field Bus Configuration via agent 3820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
[2025-10-12 17:36:20] print from fbc io structure 3820000

[2025-10-13 08:20:19] print from fbc io structure 3820000
Getting FBC Utilization Rate from FBC agent 3820000

Display Field Bus Configuration via agent 3820000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
    0 Not Exists
    1 Not Exists
    2 Not Exists
    3 Not Exists
    4 Not Exists
    5 Not Exists
    6 Not Exists
    7 Not Exists
    8 Not Exists
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 
