[2025-10-15 10:09:22] print from fbc io structure 1620000
int from fbc io structure 1620000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 AIU8: 15,AOU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
[2025-10-15 15:09:09] print from fbc io structure 1620000
int from fbc io structure 1620000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 AIU8: 15,AOU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
