This is a log file for AP01_192-168-0-11_163.fbc.
Generated on 2025-10-12 12:12:08.[2025-10-12 12:12:31] print from fbc io structure 1630000
print frm fbc io tructure 130000

        Getting FBC Utilization Rate from FBC agent 1630000

Display Field Bus Configuration via agent 1630000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
   6                                                                     0
   7                                                                     0
   8                                                                     0
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 
[2025-10-12 13:02:05] print from fbc io structure 1630000
print frm fbc o structue 163000

        Getting FBC Utilization Rate from FBC agent 1630000

Display Field Bus Configuration via agent 1630000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
   6                                                                     0
   7                                                                     0
   8                                                                     0
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
  

     6s
[2025-10-12 13:11:15] print from fbc io structure 1630000
print from fbc io stucture 630000

        Getting FBC Utilization Rate from FBC agent 1630000

Display Field Bus Configuration via agent 1630000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
   6                                                                     0
   7                                                                     0
   8                                                                     0
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
[2025-10-12 13:31:46] print from fbc io structure 1630000
print from fb io strucure 163000

        Getting FBC Utilization Rate from FBC agent 1630000

Display Field Bus Configuration via agent 1630000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
   6                                                                     0
   7                                                                     0
   8                                                                     0
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 
[2025-10-12 13:38:44] print from fbc io structure 1630000
print from bc io tructre 160000

        Getting FBC Utilization Rate from FBC agent 1630000

Display Field Bus Configuration via agent 1630000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
   6                                                                     0
   7                                                                     0
   8                                                                     0
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 

    42%
[2025-10-12 13:43:40] print from fbc io structure 1630000
print from fbc io structure 630000

        Getting FBC Utilization Rate from FBC agent 1630000

Display Field Bus Configuration via agent 1630000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
   6                                                                     0
   7                                                                     0
   8                                                                     0
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
[2025-10-12 13:51:11] print from fbc io structure 1630000
print from fbc o strucure163000

        Getting FBC Utilization Rate from FBC agent 1630000

Display Field Bus Configuration via agent 1630000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
   6                                                                     0
   7                                                                     0
   8                                                                     0
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 

    75s
[2025-10-12 15:25:03] print from fbc io structure 1630000
print from bc io stucture 163000

        Getting FBC Utilization Rate from FBC agent 1630000

Display Field Bus Configuration via agent 1630000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
   6                                                                     0
   7                                                                     0
   8                                                                     0
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
[2025-10-12 15:43:52] print from fbc io structure 1630000
print from bc io sructue 160000

        Getting FBC Utilization Rate from FBC agent 1630000

Display Field Bus Configuration via agent 1630000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
   6                                                                     0
   7                                                                     0
   8                                                                     0
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 
[2025-10-12 15:52:48] print from fbc io structure 1630000
print fro fbc iostructure 130000

        Getting FBC Utilization Rate from FBC agent 1630000

Display Field Bus Configuration via agent 1630000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
   6                                                                     0
   7                                                                     0
   8                                                                     0
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 
[2025-10-12 15:56:29] print from fbc io structure 1630000
print from fbc io structue 1630000

        Getting FBC Utilization Rate from FBC agent 1630000

Display Field Bus Configuration via agent 1630000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
   6                                                                     0
   7                                                                     0
   8                                                                     0
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 
[2025-10-12 15:58:12] print from fbc io structure 1630000
print from fbc io stucture 130000

        Getting FBC Utilization Rate from FBC agent 1630000

Display Field Bus Configuration via agent 1630000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
   6                                                                     0
   7                                                                     0
   8                                                                     0
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 
[2025-10-12 16:01:44] print from fbc io structure 1630000
print fromfbc o strcture 130000

        Getting FBC Utilization Rate from FBC agent 1630000

Display Field Bus Configuration via agent 1630000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
   6                                                                     0
   7                                                                     0
   8                                                                     0
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
[2025-10-12 16:08:00] print from fbc io structure 1630000
print from fbc io structur 1630000

        Getting FBC Utilization Rate from FBC agent 1630000

Display Field Bus Configuration via agent 1630000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
   6                                                                     0
   7                                                                     0
   8                                                                     0
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 
[2025-10-12 16:13:42] print from fbc io structure 1630000
print fromfbc iostructure1630000

        Getting FBC Utilization Rate from FBC agent 1630000

Display Field Bus Configuration via agent 1630000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
   6                                                                     0
   7                                                                     0
   8                                                                     0
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 
[2025-10-12 16:38:35] print from fbc io structure 1630000
print from fbcio strcture 160000

        Getting FBC Utilization Rate from FBC agent 1630000

Display Field Bus Configuration via agent 1630000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
   6                                                                     0
   7                                                                     0
   8                                                                     0
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 
[2025-10-12 16:43:34] print from fbc io structure 1630000
print from fbcio sructue 163000

        Getting FBC Utilization Rate from FBC agent 1630000

Display Field Bus Configuration via agent 1630000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
   6                                                                     0
   7                                                                     0
   8                                                                     0
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 
[2025-10-12 16:49:48] print from fbc io structure 1630000
print from fb io struture 163000

        Getting FBC Utilization Rate from FBC agent 1630000

Display Field Bus Configuration via agent 1630000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
   6                                                                     0
   7                                                                     0
   8                                                                     0
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 
[2025-10-12 17:35:37] print from fbc io structure 1630000
print fromfbc io sructure 630000

        Getting FBC Utilization Rate from FBC agent 1630000

Display Field Bus Configuration via agent 1630000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
   6                                                                     0
   7                                                                     0
   8                                                                     0
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
  

   219s
[2025-10-12 17:36:15] print from fbc io structure 1630000
ys   sstemmde

System Commands

   226s% ?

        TE ALTERNATIVES AT TIS POINT ARE:
 cear          (Clearng commands)
 searc         (Searchingcommands)
 watch         (Watch commnds)
 kill          (Destroy Process) logout         (Lgout from Diagnostc Station)
 modif         (Modifyin commands)
 print         (Printingcommands)
 rese          (Reset sation)
 set           (Setting commans)
 togglemode     (witch to Application mde)
 systemmode     (Sitch to System mode)
 applmode       (witch to Applicatio mode)
 systemtest    (Misc system tst commands)
 disonnect     (Disconect network connectin)
 lock          (Lock session)
 nlock         (Unlck session)
 updae         (Update comands)
 user          (User command)
 capture       (Start/stop captue)
 script         (Start/top script)
 sleep         (sleep)
 eho           (contrl echo)
 cmd           (menu contrl)
 syscall       (OS system() comand)
 node          (Node related comands)
 rem           (comment line fo scripts)
 <CR>

   226s% ? rint frm fbc iostructur 1620000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 AIU8: 15,OU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
  

  227s% ?

       THE ALTERNATVES AT THIS POINT ARE:
 clear          (Cearing commands)
search         (Searcing commands)
 wtch          (Watc commands)
 kill          (Destroy Proess)
 logout        (Logout from Diagnstic Station)
 modif         (Modifying cmmands)
 print         (Printing comands)
 reset         (Reset station
 set            (etting commands)
 ogglemode     (Switchto Application mod)
 systemmode     Switch to System mde)
 applmode       Switch to Applicaton mode)
 systemest     (Misc system est commands)
 disonnect     (Discnnect network connectio)
 lock           (Lok session)
 unlock        (Unlock session)
update         (Upate commands)
 user          (User commands) capture        (Stat/stop capture)
 script        (Start/stop script)
 leep          (slep)
 echo          (control echo)
 cd            (menu cotrol)
 syscall       (OS system() comand)
 node          (Node related comands)
 rem           (comment line for cripts)
 <CR>

  227s% ? prnt from fc io strcture 160000

        Getting FBC Utilization Rate from FBC agent 1630000

Display Field Bus Configuration via agent 1630000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
[2025-10-12 17:36:48] print from fbc io structure 1630000
Command skipped due to workflow pause/cancel
[2025-10-12 17:47:18] print from fbc io structure 1630000
print from fbc io structue 1630000

        Getting FBC Utilization Rate from FBC agent 1630000

Display Field Bus Configuration via agent 1630000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
   6                                                                     0
   7                                                                     0
   8                                                                     0
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 
[2025-10-12 17:53:23] print from fbc io structure 1630000
print from fbc io structure1630000

        Getting FBC Utilization Rate from FBC agent 1630000

Display Field Bus Configuration via agent 1630000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
   6                                                                     0
   7                                                                     0
   8                                                                     0
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
[2025-10-12 17:53:48] print from fbc io structure 1630000
print from fbc io tructure 630000

        Getting FBC Utilization Rate from FBC agent 1630000

Display Field Bus Configuration via agent 1630000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
   6                                                                     0
   7                                                                     0
   8                                                                     0
[2025-10-12 17:55:05] print from fbc io structure 1630000

[2025-10-13 08:19:37] print from fbc io structure 1630000
print frm fbc o structre 1630000

        Getting FBC Utilization Rate from FBC agent 1630000

Display Field Bus Configuration via agent 1630000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0                                                                     0
   1                                                                     0
   2                                                                     0
   3                                                                     0
   4                                                                     0
   5                                                                     0
   6                                                                     0
   7                                                                     0
   8                                                                     0
   9                                                                     0
  10                                                                     0
  11                                                                     0
  12                                                                     0
  13                                                                     0
  14                                                                     0
  15                                                                     0
 Total sum: 0 I/O-units, 0 Channels(0 input, 0 output)
 
