This is a log file for AP01_192-168-0-11_162.fbc.
Generated on 2025-10-12 12:12:08.[2025-10-12 12:12:26] print from fbc io structure 1620000
print fromfbc o structue 1620000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 AIU8: 15,AOU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
[2025-10-12 13:01:36] print from fbc io structure 1620000
print from fb io strucure 162000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 AIU8: 15,AOU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
[2025-10-12 13:02:00] print from fbc io structure 1620000
print fro fb io struture 162000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 AIU8: 15,AOU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
[2025-10-12 13:10:47] print from fbc io structure 1620000
print fromfb io strucure 162000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 AIU8: 15,AOU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
[2025-10-12 13:11:09] print from fbc io structure 1620000
print fro fbc i strucure 120000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 AIU8: 15,AOU4:  4,BIU8:131,I8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
  

    22%
[2025-10-12 13:31:16] print from fbc io structure 1620000
print from fbc i strcture1620000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 IU8: 15,AOU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
[2025-10-12 13:31:40] print from fbc io structure 1620000
print from fbc io structur 162000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
AIU8: 15,AOU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
[2025-10-12 13:38:39] print from fbc io structure 1620000
print fromfbc io tructue 160000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 IU8: 15,AOU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
[2025-10-12 13:43:34] print from fbc io structure 1620000
print from fbc io structue 16200

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 IU8: 15,AOU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
[2025-10-12 13:51:05] print from fbc io structure 1620000
print from fbc io structure 620000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 IU8: 15,AOU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
[2025-10-12 15:24:58] print from fbc io structure 1620000
print fro fbc io trucure 120000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 AIU8: 15,AOU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
[2025-10-12 15:43:46] print from fbc io structure 1620000
print from fbc io sructure 160000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 AIU8: 15,AOU4:  4,IU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
[2025-10-12 15:52:43] print from fbc io structure 1620000
print from fbc io structure 620000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 AIU8: 15,AOU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
[2025-10-12 15:56:24] print from fbc io structure 1620000
print fromfbc i structre 120000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 AIU8: 15,AOU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
[2025-10-12 15:58:06] print from fbc io structure 1620000
print frm fbc iostructur 1620000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 AIU8: 15,AOU4:  4,IU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
[2025-10-12 16:01:38] print from fbc io structure 1620000
print fromfbc io tructre 120000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 IU8: 15,AOU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
[2025-10-12 16:07:54] print from fbc io structure 1620000
print from fbc io structure1620000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 AIU8: 15,AOU4:  4,IU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
  

   163s
[2025-10-12 16:13:37] print from fbc io structure 1620000
print from fbc io strutue 162000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 IU8: 15,AOU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
  

   177%
[2025-10-12 16:38:30] print from fbc io structure 1620000
print fromfbcio struture 162000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 AIU8: 15,AOU4:  4,BIU8:131,I8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
[2025-10-12 16:43:29] print from fbc io structure 1620000
print from bc io stucture 160000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 AIU8: 15,OU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
[2025-10-12 16:49:43] print from fbc io structure 1620000
print from fb io strcture 160000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 AIU8: 15,OU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
[2025-10-12 17:35:32] print from fbc io structure 1620000
print from fbc io tructure1620000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 AIU8: 15,AOU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
[2025-10-12 17:36:11] print from fbc io structure 1620000

[2025-10-12 17:36:48] print from fbc io structure 1620000
print from bc io stucture 160000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 IU8: 15,AOU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
[2025-10-12 17:47:13] print from fbc io structure 1620000
print from fbc io structure1620000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 AIU8: 15,AOU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
[2025-10-12 17:53:20] print from fbc io structure 1620000
print from fbc iostructur 1620000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 AIU8: 15,OU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
[2025-10-12 17:53:46] print from fbc io structure 1620000
print from bc io stucture 120000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 IU8: 15,AOU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
[2025-10-12 17:55:00] print from fbc io structure 1620000
print from fbc io structure1620000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
[2025-10-13 08:19:31] print from fbc io structure 1620000
print from fbc io tructure 120000

        Getting FBC Utilization Rate from FBC agent 1620000

Display Field Bus Configuration via agent 1620000
---------------------------------------------------
 PIC  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20     sum
   0 AI8 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 AO4        15
   1 AI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8NBI8 BO8 TI6 TI6        15
   2 AI8 BI8 BI8NBI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 AO4 BI8 BI8 BI8        15
   3 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 TI6 AI8 AI8 AO4 BI8 TI6 TI6        15
   4 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8 TI6 TI6        15
   5 AI8 BI8 BO8 BI8NBO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   6 BI8 BO8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8        15
   7 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 TI6 BI8        15
   8 AI8 BI8 FI1 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8        15
   9 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BI8        15
  10 FI1 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BO8 BI8 BO8 BI8 BI8 BI8 BI8        15
  11 AI8 BI8     BI8 BO8 BI8 BO8 BI8 BO8 BI8NBI8 BI8 BI8 TI6 TI6        14
  12     BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AI8 AI8 BI8 BI8 TI6 TI6        14
  13 AI8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  14 AI4 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 BI8 BO8 TI6 TI6        15
  15 BI8NBI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 BI8 AO4 BO8 BI8 BI8        15
 Total sum: 238 I/O-units, 1843 Channels(1323 input, 520 output)
 IU8: 15,AOU4:  4,BIU8:131,BI8N:  6,BOU8: 63,FIU1:  2,AIU4:  1,TIU6: 16,
 
